{
  "compilerOptions": {
    "target": "ES2024",
    "module": "commonjs",
    "outDir": "dist",
    "strict": false,
    "baseUrl": "./",
    "rootDir": "src",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmitOnError": false,
    "forceConsistentCasingInFileNames": false,
    "moduleResolution": "node",
    "noImplicitAny": false
    // "paths": {
    //   "@/*": ["src/*"],
    //   "node-mongoose-api": ["src/@node-mongoose-api/src"]
    // }
  },
  "include": ["src", "types"],
  "exclude": ["node_modules"]
}
